# foodie.android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/arenx/foodieandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/arenx/foodieandroid/: AddPhotoActivity.java  Constant.java  DishDetailActivity (1).java  DiskLruCache (1).java  EventProperty.java  FoodieDataPortal (1).java  MainActivity.java  NearByDishFragment (1).java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_photo.xml  activity_add_photo_dish_candidate.xml  activity_add_photo_location_candidate.xml  activity_add_photo_price_candidate.xml  activity_add_photo_required.xml  activity_dish_detail.xml  dish_preview.xml  fragment_main.xml  fragment_near_by_dish.xml
app/src/main/res/menu/: menu_add_photo.xml  menu_dish_detail.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  id.xml  strings.xml
